#Logging
spring.output.ansi.enabled= ALWAYS

logging.level.org.springframework=DEBUG
logging.level.com.logixal.lobs=DEBUG
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/spring-boot-lobs.log
logging.file=C:/lobs/spring-boot-lobs.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=OPENBANK_DEV
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.aop.auto=true
spring.aop.proxy-target-class=true

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#2. specify the caching framework - EhCache
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#3. Only cache what I tell to cache.
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
