# Spring-Boot-Examples

spring-boot-lobs/: .gitignore  pom.xml
spring-boot-lobs/WebContent/WEB-INF/: weblogic.xml
spring-boot-lobs/src/main/java/com/logixal/lobs/: LobsApplication.java  LobsController.java  ServletInitializer.java
spring-boot-lobs/src/main/java/com/logixal/lobs/audit/: Auditable.java  AuditorAwareImpl.java  JpaConfig.java
spring-boot-lobs/src/main/java/com/logixal/lobs/audit/aspect/: Audit.java  AuditAspect.java
spring-boot-lobs/src/main/java/com/logixal/lobs/audit/model/: AuditLog.java
spring-boot-lobs/src/main/java/com/logixal/lobs/audit/repository/: AuditLogRepository.java
spring-boot-lobs/src/main/java/com/logixal/lobs/audit/util/: Context.java  LobsThreadLocal.java
spring-boot-lobs/src/main/java/com/logixal/lobs/config/: SwaggerConfig.java
spring-boot-lobs/src/main/java/com/logixal/lobs/masters/model/: LobsMessages.java  LobsProperties.java  Menu.java  Service.java  Services.java  TPPService.java  UserType.java
spring-boot-lobs/src/main/java/com/logixal/lobs/masters/repository/: LobsMessageRepository.java  LobsPropertiesRepository.java  MenuRepository.java  TPPServiceRepository.java  UserTypeRepository.java
spring-boot-lobs/src/main/java/com/logixal/lobs/masters/service/: LobsMessagesService.java  LobsPropertiesService.java  MenuService.java  TPPMasterService.java  UserTypeService.java
spring-boot-lobs/src/main/java/com/logixal/lobs/tpp/controller/: TPPController.java
spring-boot-lobs/src/main/java/com/logixal/lobs/tpp/model/: TPPUser.java  TPPUserResponse.java  TPPUserService.java  TPPUserServiceId.java
spring-boot-lobs/src/main/java/com/logixal/lobs/tpp/models/: TPPUser.java  TPPUserResponse.java  TPPUserService.java  TPPUserServiceId.java
spring-boot-lobs/src/main/java/com/logixal/lobs/tpp/repository/: TPPUserRepository.java  TPPUserServiceRepository.java  TPPUserServiceRepositroy.java
spring-boot-lobs/src/main/java/com/logixal/lobs/tpp/service/: TPPUserServices.java
spring-boot-lobs/src/main/java/com/logixal/lobs/tpp/services/: TPPUserServices.java
spring-boot-lobs/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-lobs/src/test/java/com/logixal/lobs/: LobsApplicationTests.java
spring-boot-lobs/src/test/java/com/logixal/lobs/tpp/: TPPTest.java
